{
  "name": "plug-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:linked": "supabase projects list",
    "db:link:staging": "supabase link --project-ref fhdnzbuafxncbqpqovhx",
    "db:link:prod": "supabase link --project-ref ztjlyucyoiagdwafgppf && echo LINKED TO PRODUCTION - run npm run db:link:staging when the push is done",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "db:status": "supabase migration list",
    "db:lint": "supabase db lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "supabase": "2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
